<configuration>
    <statusListener class="ch.qos.logback.core.status.NopStatusListener"/>
    <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel"/>

    <!--   We can also use SiftingAppender to increase performance by 30% but it will create multi files for single type of logs
        <prudent>false</prudent> but we can set it to true then it will support writing on same file from mutiple JVM simulteniously
      <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <prudent>false</prudent>
        <file>${application.home:-.}/logs/application.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <fileNamePattern>${application.home:-.}/logs/application.log.%d{yyyy-MM-dd}.gz</fileNamePattern>
        </rollingPolicy>
        <encoder>
          <pattern>[%date] [%level] from %logger in %thread - %message%n%xException</pattern>
        </encoder>
      </appender>
      <appender name="ASYNC_FILE" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>500</queueSize>
        <discardingThreshold>0</discardingThreshold>
        <appender-ref ref="FILE"/>
      </appender>-->


    <!--<appender name="ERROR_FILE" class="ch.qos.logback.core.FileAppender">-->
    <!--<prudent>false</prudent>-->
    <!--<file>${application.home:-.}/logs/error.log</file>-->
    <!--<filter class="ch.qos.logback.classic.filter.LevelFilter">-->
    <!--<level>ERROR</level>-->
    <!--<onMatch>ACCEPT</onMatch>-->
    <!--<onMismatch>DENY</onMismatch>-->
    <!--</filter>-->
    <!--<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">-->
    <!--<fileNamePattern>${application.home:-.}/logs/error.log.%d{yyyy-MM-dd}.gz</fileNamePattern>-->
    <!--</rollingPolicy>-->
    <!--<encoder>-->
    <!--<pattern>[%date] [%level] from %logger in %thread - %message%n%xException</pattern>-->
    <!--</encoder>-->
    <!--</appender>-->
    <!--<appender name="ASYNC_ERROR_FILE" class="ch.qos.logback.classic.AsyncAppender">-->
    <!--<queueSize>500</queueSize>-->
    <!--<discardingThreshold>0</discardingThreshold>-->
    <!--<appender-ref ref="ERROR_FILE"/>-->
    <!--</appender>-->


    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>[%date] %coloredLevel from %logger in %thread - %message%n%xException</pattern>
        </encoder>
    </appender>
    <appender name="ASYNC_STDOUT" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="STDOUT"/>
    </appender>

    <!--sematext Logs settings-->
    <appender name="SYSLOG" class="ch.qos.logback.classic.net.SyslogAppender">
        <syslogHost>logsene-receiver-syslog.sematext.com</syslogHost>
        <port>514</port>
        <facility>LOCAL0</facility>
        <suffixPattern>721b2ee6-00bf-46d0-88e9-326c5449a9e6:%logger in %thread - %message%n%xException</suffixPattern>
    </appender>
    <appender name="ASYNC_SYSLOG" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="SYSLOG"/>
    </appender>
    <!-- Off these ones as they are annoying, and anyway we manage configuration ourselves -->
    <logger name="com.avaje.ebean.config.PropertyMapLoader" level="OFF"/>
    <logger name="com.avaje.ebeaninternal.server.core.XmlConfigLoader" level="OFF"/>
    <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="OFF"/>
    <logger name="com.gargoylesoftware.htmlunit.javascript" level="OFF"/>

    <!-- Restrict package from printing extra debug logs -->
    <logger name="akka.actor" level="INFO"/>
    <logger name="org.apache.kafka" level="INFO"/>
    <logger name="com.datastax" level="INFO"/>
    <logger name="io.netty" level="INFO"/>
    <logger name="javax.management" level="INFO"/>
    <logger name="org.asynchttpclient.netty" level="INFO"/>
    <logger name="com.google" level="INFO"/>
    <logger name="org.apache.http" level="INFO"/>
    <logger name="org.scalatest.exceptions.TestFailedException" level="INFO"/>

    <logger name="play" level="INFO" />
    <logger name="application" level="DEBUG" />

    <root level="DEBUG">
        <!--<appender-ref ref="ASYNC_FILE"/>-->
        <!--<appender-ref ref="ASYNC_ERROR_FILE"/>-->
        <appender-ref ref="SYSLOG"/>
        <appender-ref ref="ASYNC_STDOUT"/>
        <appender-ref ref="ASYNC_SYSLOG"/>
    </root>

</configuration>
